# ShareBike-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esprit/bikeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/bikeit/: AppController.java  BaseFragment.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  CustomAdapter5.java  LeaderFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyBounceInterpolator.java  NavActivity.java  PositionActivity.java  PostFragment.java  QrFragment.java  RentFragment.java  SceneChangeListener.java  SignupActivity.java  StationFragment.java  VeloFragment.java
app/src/main/java/com/esprit/bikeit/Model/: Defi.java  ModelClass.java  PermissionUtils.java  Post.java  Station.java  User.java  Velo.java
app/src/main/res/drawable/: button.xml  gradlist.xml  rounded_blue.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_location_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_position.xml  activity_signup.xml  app_bar_main.xml  cell_title_layout.xml  content_main.xml  fragment_leader.xml  fragment_list.xml  fragment_post.xml  fragment_qr.xml  fragment_rent.xml  fragment_station.xml  fragment_velo.xml  leader_item.xml  list_item.xml  nav_header_main.xml  post_item.xml  station_item.xml  velo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/bikeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
