<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8"
            android:title="Home" />
        <item
            android:id="@+id/goal"
            android:icon="@drawable/ss"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_podium"
            android:title="LeaderBoard" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_rent"
            android:title="Rent a Bike" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/marker"
            android:title="Stations" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_rent"
            android:title="Rented Bikes" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_rent"
            android:title="Log out" />
    </group>


</menu>
